0. Some Show
01. Season 1
011. The Vanishing of Will Byers
012. The Weirdo on Maple Street
013. Holly, Jolly
014. The Body
015. The Flea and the Acrobat
016. The Monster
017. The Bathtub
018. The The Upside Down
02. Season 2
021. MADMAX
022. Trick or Treat, Freak
023. The Pollywog
024. Will the Wise
025. Dig Dug
026. The Spy
027. The Lost Sister
028. The Mind Flayer
029. The Gate
03. Season 3
031. Suzie, Do You Copy?
032. The Mall Rats
033. The Case of the Missing Lifeguard
034. The Sauna Test
035. The Flayed
036. E Pluribus Unum
037. The Bite
038. The Battle of Starcourt
